{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1697667927,
      "isDeleted": false,
      "id": "vnMBGtEuxNrt9ENnWlYZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.22412109375,
      "y": 157.48193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.9814453125,
      "height": 625.478515625,
      "seed": 841446167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707536860090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 152496537,
      "isDeleted": false,
      "id": "Cs3fGwk8DVp04N1nTgGyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.67724609375,
      "y": 188.61474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.70703125,
      "height": 572.392578125,
      "seed": 2098657335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707536860090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 5959414,
      "isDeleted": false,
      "id": "C8UJ4kW1QvstxBxnZOQlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.34716796875,
      "y": 107.26220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 102291799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2051548010,
      "isDeleted": false,
      "id": "-5sYX2MKwdh6rJ_ghxfm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.02880859375,
      "y": 224.42529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.35992431640625,
      "height": 25,
      "seed": 310482551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAP MEMORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP MEMORY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1213046838,
      "isDeleted": false,
      "id": "rRxCFnQL9ONiG6gzMZzww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.76611328125,
      "y": 208.51220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5598907470703,
      "height": 25,
      "seed": 1226157975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1694770730,
      "isDeleted": false,
      "id": "vNehB5we6Sun7KUU744LA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.84326171875,
      "y": 924.07373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.2195434570312,
      "height": 25,
      "seed": 67740855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS , other processes , applications and shared memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS , other processes , applications and shared memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1501062839,
      "isDeleted": false,
      "id": "DCz7806agd4aYpNgWhrkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.18603515625,
      "y": 640.71923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.2724609375,
      "height": 115.478515625,
      "seed": 1661072855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707536860090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2035820918,
      "isDeleted": false,
      "id": "pxjKXGWkZ3ONFgV440y-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.23876953125,
      "y": 691.09033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 487793399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 112316650,
      "isDeleted": false,
      "id": "eVULrP8A9Y4tQCXaIx6Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1959325396823,
      "y": 651.430183531746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.59991455078125,
      "height": 25,
      "seed": 395056087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1022585881,
      "isDeleted": false,
      "id": "uZ77E8-3VyiGY96-pwmMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.660218253968,
      "y": 417.5763888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.42299107142844,
      "height": 102.16517857142867,
      "seed": 1968726169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707536860090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1388284598,
      "isDeleted": false,
      "id": "_kC3zgY-ykpvWmYTHz_WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.521825396825,
      "y": 432.58531746031736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.819976806640625,
      "height": 75,
      "seed": 501743799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1658594218,
      "isDeleted": false,
      "id": "VaN_Dmjq7p5vZwxJtkjn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0709325396822,
      "y": 478.3665674603174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0599365234375,
      "height": 25,
      "seed": 1765803769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7sRGv9P3FwYsLzH5aVKpX",
          "type": "arrow"
        },
        {
          "id": "FEudBORxy_z0frde_lP2H",
          "type": "arrow"
        }
      ],
      "updated": 1707746203252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wheels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wheels",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2111306201,
      "isDeleted": false,
      "id": "0ui9UvKHVGGEPkvsMrgTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7003968253966,
      "y": 531.1121031746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.90066964285705,
      "height": 92.12053571428567,
      "seed": 1626657079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707536860091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1663615990,
      "isDeleted": false,
      "id": "2-wJjs5VGv79AM9hF_tc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.28075396825375,
      "y": 561.2906746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.11988830566406,
      "height": 25,
      "seed": 1102737367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getWheels()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getWheels()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1158589305,
      "isDeleted": false,
      "id": "vi4aZMEguNPzjkdyslr5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7495039682535,
      "y": 336.1344246031745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.56026785714289,
      "height": 45.26227678571428,
      "seed": 1587346265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0_2nivhD1Sk9-IoSj6YA"
        },
        {
          "id": "FEudBORxy_z0frde_lP2H",
          "type": "arrow"
        },
        {
          "id": "r7L_t1GixpY8ISQqJlXyq",
          "type": "arrow"
        }
      ],
      "updated": 1707536888363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1640241049,
      "isDeleted": false,
      "id": "g0_2nivhD1Sk9-IoSj6YA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6296440003407,
      "y": 346.2655629960317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1232042809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707536860091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vi4aZMEguNPzjkdyslr5m",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1403919978,
      "isDeleted": false,
      "id": "z0euJZq5IwlgXYXODqlYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7182539682536,
      "y": 590.9112103174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.77995300292969,
      "height": 25,
      "seed": 1788740953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7sRGv9P3FwYsLzH5aVKpX",
          "type": "arrow"
        }
      ],
      "updated": 1707746203252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "self",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1477690713,
      "isDeleted": false,
      "id": "WA8AXiHQaPt8EEpjq--vI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9626736111107,
      "y": 725.2248263888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.43526785714278,
      "height": 212.17075892857133,
      "seed": 2141567415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707536860091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.43526785714278,
          -212.17075892857133
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 479778102,
      "isDeleted": false,
      "id": "i2yvHl-Gj7_HTlFpSzocc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0218253968251,
      "y": 725.0629960317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.039993286132812,
      "height": 25,
      "seed": 875670199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1139095545,
      "isDeleted": false,
      "id": "7sRGv9P3FwYsLzH5aVKpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9861111111107,
      "y": 595.531746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.79352678571433,
      "height": 103.71093750000006,
      "seed": 1778878199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707536860091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0euJZq5IwlgXYXODqlYk",
        "focus": 0.019420930160667444,
        "gap": 3.487904139927423
      },
      "endBinding": {
        "elementId": "VaN_Dmjq7p5vZwxJtkjn6",
        "focus": 0.5826261710614329,
        "gap": 9.29129464285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.79352678571433,
          -103.71093750000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1867194871,
      "isDeleted": false,
      "id": "FEudBORxy_z0frde_lP2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7941468253964,
      "y": 474.4603174603174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.05803571428555,
      "height": 85.32924107142861,
      "seed": 99634617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707536869797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VaN_Dmjq7p5vZwxJtkjn6",
        "focus": -0.757124195601585,
        "gap": 7.276785714285779
      },
      "endBinding": {
        "elementId": "vi4aZMEguNPzjkdyslr5m",
        "focus": 0.44949514833515203,
        "gap": 7.734374999999972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.05803571428555,
          -85.32924107142861
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1934943897,
      "isDeleted": false,
      "id": "r7L_t1GixpY8ISQqJlXyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7137896825393,
      "y": 664.437996031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9296875,
      "height": 288.20870535714295,
      "seed": 1434865719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707536888363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vi4aZMEguNPzjkdyslr5m",
        "focus": 0.1403228940058569,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.9296875,
          -288.20870535714295
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 905101610,
      "isDeleted": false,
      "id": "so4z2tVLjX-UOqJCN-f3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7137896825393,
      "y": 667.0719246031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1224528985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707746203252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}